{
  "name": "@hideo54/pdf-exposer",
  "version": "1.2.1",
  "description": "Extracts text groups from given PDF file.",
  "main": "dist/pdf-exposer.js",
  "types": "dist/pdf-exposer.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git://github.com/hideo54/pdf-exposer.git",
  "author": "hideo54",
  "license": "MIT",
  "dependencies": {
    "@slack/web-api": "^5.14.0",
    "@types/node": "^14.14.10",
    "pdf2json": "^1.2.0"
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
